<?xml version="1.0"?>
<project name="WP-GMT Creator" basedir="." default="jar">

	<property name="ant.build.javac.target" value="1.6"/>
	<property name="ant.build.javac.source" value="1.6"/>

	<property name="jar.name" value="wp-gmt-creator.jar"/>
	
	<target name="prepare">
		<mkdir dir="build"/>
		<unjar src="lib/org.pathvisio.core.jar" dest="build"/>
		<unjar src="lib/derby.jar" dest="build"/>
		<unjar src="lib/derbyclient.jar" dest="build"/>
		<unjar src="lib/com.springsource.org.jdom-1.1.0.jar" dest="build"/>
		<unjar src="lib/org.bridgedb.jar" dest="build"/>
		<unjar src="lib/org.bridgedb.bio.jar" dest="build"/>
		<unjar src="lib/org.bridgedb.rdb.jar" dest="build"/>
		<unjar src="lib/org.bridgedb.gui.jar" dest="build"/>
		<unjar src="lib/org.bridgedb.rdb.construct.jar" dest="build"/>
	</target>
	
	<path id="project.class.path">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="clean">
		<delete dir="build"/>
	</target>

	<target name="dist-clean" depends="clean">
		<delete file="${jar.name}"/>
	</target>

	<target name="compile" depends="prepare">
		
		<echo>Compiling: ${jar.name}</echo>
		<javac srcdir="src"
			   includes="**"
			   destdir="build"
			   debug="${debug.mode}">
		  <classpath refid="project.class.path"/>
		</javac>
	</target>

	<target name="jar" depends="compile"> 
		<echo>Creating JAR: ${jar.name}</echo>
		<mkdir dir="resources"/> <!-- workaround in case resources dir doesn't exist -->
		<jar jarfile="${jar.name}">
			<fileset dir="build">
				<include name="**/*"/>
			</fileset>
			<manifest>
			     <attribute name="Main-Class" value="wp.gmt.GmtFileCreator"/>
			</manifest>
		</jar>
	</target>
</project>